# bill-parser

./: .env.example  README.md  docker-compose.yaml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/billparser/backend/: BackendApplication.java
backend/src/main/java/com/billparser/backend/client/: ExtractorClient.java
backend/src/main/java/com/billparser/backend/config/: ApplicationConfig.java  FeignMultipartConfig.java  MinioConfig.java  SecurityConfig.java
backend/src/main/java/com/billparser/backend/config/filter/: JwtAuthFilter.java
backend/src/main/java/com/billparser/backend/controller/: AuthController.java  BillController.java  ReportController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/billparser/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/billparser/backend/model/: Bill.java  BillContinuityIndicator.java  BillHistory.java  BillItem.java  BillMeterReading.java  BillTariff.java  BillTax.java  ContractedDemand.java  MeteringEquipment.java  ReadingDates.java  Role.java  User.java  VoltageLevels.java  Workspace.java
backend/src/main/java/com/billparser/backend/repository/: BillRepository.java  UserRepository.java  WorkspaceRepository.java
backend/src/main/java/com/billparser/backend/service/: AuthService.java  BillService.java  JwtService.java  ReportService.java  UserService.java  WorkspaceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/billparser/backend/: BackendApplicationTests.java
frontend/: .dockerignore  (+4 more)
(+89 files in other folders)
